#由于疫情原因，杭州中考信息技术A级测评推迟到2023年2月，现留文档以供复习
#1.2 input函数的使用


#上一篇我们学习了print的使用，既然我们学习了输出，那么我们现在就学习输入
#现阶段我们学习的程序基本上就是那么几个流程：采集数据(输入)、计算、输出处理后的数据，我们现在离能写出一段很像样的程序又近了一步
#输入→input(xxx)
#如果试卷上出现问”什么函数能获取键盘上输入的内容“，那么毫无疑问，肯定是input了


input()
#运行起来，实际上什么都没有，只有一个光标在运行的地方一直在闪，当此时按下Enter键，这一段程序就结束了
#那么就会有人问：啊？那后面的括号干啥的？

#问得好！大家想象一下，如果你登录QQ时，整个屏幕只有两个输入框，其他什么提示都没有，那你不得抓狂？
#而这个括号后面就是用来提示用户的，看下面：

input("请输入你的名字：")
#运行后，屏幕上就会出现“请输入你的名字：”，后面有一个光标会一直在闪，当我们按下回车，这个程序就运行结束了

#其实input也就只有这么多可以学，当到考程序题时，基本上是出题老师帮你写好的:)