#由于疫情原因，杭州中考信息技术A级测评推迟到2023年2月，现留文档以供复习
#1.3 变量


#今天学一点虚的东西，就是变量
#首先，啥是变量？变量，就好比一个个小盒子，盒子里面存贮着不同类型的数据，我们还可以根据自己所需要，随时改变这个盒子中的数据
#在此之前，我们学到的东西都是“死”的

print("好好学习 天天向上")
#就好比这行代码，它这个print只能输出 好好学习 天天向上。那么我们来学习一下把代码写活

a = "好好学习 天天向上"
print(a)
#运行结果：好好学习 天天向上
#这行代码中，"好好学习 天天向上"被存储在了一个名为a的变量中。我们只要打印变量a即可(没错，可以偷懒)
#其中"="在编程语言中并不叫等于，而叫作赋值。更准地说，赋值的过程就是把=右边的值赋给=左边的变量

#变量还可以存储很多种类的数据，我们之后再进行讨论

#变量名有以下命名规则：(重点！！考试很爱考的！！！)
#1.变量名可以包括字母、数字、下划线，但是数字不能做为开头。变量一般用小写字母开头
#2.变量名不能有空格，可以用下划线
#3.Python内置的关键字和函数不能用。python关键字：import keyword 
#4.变量名称区分大小写